{
  "name": "DesignAuto - Artes para Automotivos",
  "short_name": "DesignAuto",
  "description": "Plataforma de artes editáveis para profissionais do setor automotivo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Artes Recentes",
      "short_name": "Recentes",
      "description": "Ver as artes mais recentes",
      "url": "/?source=pwa"
    },
    {
      "name": "Categorias",
      "short_name": "Categorias",
      "description": "Explorar categorias de artes",
      "url": "/categorias?source=pwa"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Página inicial do DesignAuto"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": [
    "design",
    "productivity",
    "tools"
  ],
  "scope": "/",
  "dir": "ltr",
  "lang": "pt-BR"
}